<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/luna_home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/luna_history"
        android:title="@string/title_history" />

    <item
        android:id="@+id/navigation_scan"
        android:icon="@drawable/luna_scan"
        android:title="@string/title_scan" />

    <item
        android:id="@+id/navigation_more"
        android:icon="@drawable/luna_more"
        android:title="@string/title_more" />

</menu>