<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.ui.more.MoreFragment"
    android:padding="@dimen/padding_single"
    android:background="@color/off_white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Actions"
        android:textColor="@color/primary"
        android:textStyle="bold"
        android:textSize="@dimen/text_paragraph"
        android:layout_marginBottom="@dimen/sixteen"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_lilac"
        android:padding="12dp"
        android:layout_marginTop="@dimen/sixteen"
        >

        <TextView
            android:id="@+id/payBill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pay Bills"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="@dimen/text_paragraph"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <ImageView
            android:id="@+id/payBillGo"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/payBill"
            app:layout_constraintBottom_toBottomOf="@id/payBill"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/luna_right_chevron"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/payBill"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="@dimen/sixteen"
            android:text="Pay bills at little or no cost"
            android:singleLine="true"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_lilac"
        android:padding="12dp"
        android:layout_marginTop="@dimen/sixteen"
        >

        <TextView
            android:id="@+id/buyAirtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buy Airtime"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="@dimen/text_paragraph"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <ImageView
            android:id="@+id/buyAirtimeGo"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/buyAirtime"
            app:layout_constraintBottom_toBottomOf="@id/buyAirtime"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/luna_right_chevron"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/buyAirtime"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="@dimen/sixteen"
            android:singleLine="true"
            android:text="Buy airtime or internet bundles for you or your friends."
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_lilac"
        android:padding="16dp"
        android:layout_marginTop="@dimen/sixteen"
        >

        <TextView
            android:id="@+id/manageSavings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Manage Savings"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="@dimen/text_paragraph"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <ImageView
            android:id="@+id/manageSavingsGo"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/manageSavings"
            app:layout_constraintBottom_toBottomOf="@id/manageSavings"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/luna_right_chevron"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/manageSavings"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="@dimen/sixteen"
            android:singleLine="true"
            android:text="Create savings goals and set autosave preferences."
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_lilac"
        android:padding="16dp"
        android:layout_marginTop="@dimen/sixteen"
        >

        <TextView
            android:id="@+id/cashout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cashout"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="@dimen/text_paragraph"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <ImageView
            android:id="@+id/cashoutGo"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/cashout"
            app:layout_constraintBottom_toBottomOf="@id/cashout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/luna_right_chevron"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/cashout"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="@dimen/sixteen"
            android:singleLine="true"
            android:text="Create savings goals and set autosave preferences."
            />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textColor="@color/primary"
        android:textStyle="bold"
        android:textSize="@dimen/text_paragraph"
        android:layout_marginTop="@dimen/padding_double"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_double">

        <LinearLayout
            android:id="@+id/account"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="@dimen/sixteen"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/luna_account"
                android:padding="@dimen/padding_single"
                android:background="@drawable/settings_accout_item"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_small"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:paddingTop="@dimen/padding_single"
                android:text="Account"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/language"
            app:layout_constraintLeft_toRightOf="@id/account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="@dimen/sixteen"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/luna_language"
                android:padding="@dimen/padding_single"
                android:background="@drawable/settings_language_item"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_small"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:paddingTop="@dimen/padding_single"
                android:text="Language"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/notification"
            app:layout_constraintLeft_toRightOf="@id/language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="@dimen/sixteen"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/luna_notification"
                android:padding="@dimen/padding_single"
                android:background="@drawable/settings_notifications_item"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_small"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:paddingTop="@dimen/padding_single"
                android:text="Notifications"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/support"
            app:layout_constraintLeft_toRightOf="@id/notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_margin="@dimen/sixteen">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/luna_support"
                android:padding="@dimen/padding_single"
                android:background="@drawable/settings_support_item"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_small"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:paddingTop="@dimen/padding_single"
                android:text="Support"/>

        </LinearLayout>


    </androidx.appcompat.widget.LinearLayoutCompat>

</LinearLayout>