<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    android:orientation="vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/_36dp"
    android:paddingBottom="@dimen/_36dp"
    android:background="@color/primary_dark"
    tools:context=".view.start.ui.SendingCodeFragment">


    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_36dp"
        android:textColor="@color/white"
        style="@style/p5"
        android:visibility="gone"
        android:text="sending verification code" />

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:layout_margin="@dimen/fab_margin"
        style="p1"
        android:text="sending verification code" />

</androidx.appcompat.widget.LinearLayoutCompat>