<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.home.ui.HomeFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="@dimen/_36dp"
        android:paddingEnd="@dimen/_36dp"
        android:paddingTop="@dimen/_36dp"
        android:paddingBottom="@dimen/fab_margin"
        android:background="@color/primary_dark"
        android:gravity="center"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_wbackground"
            />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/fab_margin"
            android:paddingBottom="@dimen/fab_margin"
            android:paddingStart="@dimen/fab_margin"
            android:src="@drawable/luna_notification"
            />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="@dimen/_36dp"
        android:paddingEnd="@dimen/_36dp"
        android:paddingTop="@dimen/_36dp"
        android:paddingBottom="@dimen/fab_margin"
        android:background="@color/primary_dark">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/businessName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/h1"
            android:textColor="@color/white"
            android:text="Hello "
            />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/p5"
                android:textColor="@color/white"
                android:text="your balance is"
                />
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/luna_arrowright"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/_36dp"
            android:layout_marginBottom="@dimen/_36dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/businessBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/p6"
                android:textColor="@color/accent"
                android:text="0.00"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/p1"
                android:textColor="@color/white"
                android:text="xaf"
                android:layout_marginStart="@dimen/_8dp"
                />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/_36dp"
        android:paddingStart="@dimen/_36dp"
        android:paddingBottom="@dimen/_36dp"
        android:background="@color/primary_dark"
        >

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/newinvoice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingTop="@dimen/fab_margin"
            android:paddingBottom="@dimen/fab_margin"
            android:paddingEnd="@dimen/_36dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/h2"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:text="new invoice"
                />
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/luna_arrowright"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height=".7dp"
            android:background="@color/white"
            />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/withdraw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingTop="@dimen/fab_margin"
            android:paddingBottom="@dimen/fab_margin"
            android:paddingEnd="@dimen/_36dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/h2"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:text="withdraw"
                />
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/luna_arrowright"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height=".7dp"
            android:background="@color/white"
            />


    </androidx.appcompat.widget.LinearLayoutCompat>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:id="@+id/transactions">

        <LinearLayout
            android:id="@+id/viewall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginStart="@dimen/_36dp"
            android:layout_marginEnd="@dimen/_36dp"
            android:layout_marginTop="@dimen/fab_margin"
            android:layout_marginBottom="@dimen/fab_margin"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/history"
                style="@style/p2"
                android:textColor="@color/black"
                android:layout_weight="1"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/p1"
                android:textColor="@color/primary"
                android:gravity="center"
                android:text="view all"
                android:drawableEnd="@drawable/luna_arrowright_grn"
                />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:id="@+id/mlist"
            android:paddingStart="@dimen/_36dp"
            android:paddingEnd="@dimen/_36dp"
            android:layout_marginTop="@dimen/fab_margin"
            android:layout_marginBottom="@dimen/_8dp"
            tools:listitem="@layout/recycler_item"
            />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="@dimen/_36dp"
        android:id="@+id/nohistory">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/luna_history"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/divider"
            style="@style/p1"
            android:gravity="center"
            android:text="Your invoice history will show here. Start sending invoices now"
            />

    </LinearLayout>




</androidx.appcompat.widget.LinearLayoutCompat>