<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.home.ui.TransactionsFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="@dimen/_36dp"
        android:paddingEnd="@dimen/_36dp"
        android:paddingTop="@dimen/_36dp"
        android:paddingBottom="@dimen/fab_margin"
        android:background="@color/primary_dark"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/history"
            style="@style/p2"
            android:textColor="@color/white"
            android:layout_marginEnd="@dimen/fab_margin"
            android:layout_weight="1"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_bordered">
            <androidx.appcompat.widget.AppCompatSpinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spinner"
                />
        </LinearLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>



    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:id="@+id/mlist"
        android:padding="@dimen/_36dp"
        tools:listitem="@layout/recycler_item"
        />


</androidx.appcompat.widget.LinearLayoutCompat>