<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_marginBottom="@dimen/fab_margin">


    <TextView
        android:id="@+id/item_snippet"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="AB"
        style="@style/p1"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/circle_background_light"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/_8dp">

        <TextView
            android:id="@+id/reciever"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/p1"
            android:textColor="@color/black"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Allexia Banadzem"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/p3"
                android:layout_weight="1"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/black"
                android:text="13,000 xaf"/>

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/small"
                android:textColor="@color/black"
                android:text="2 days ago"
                android:layout_marginEnd="@dimen/_8dp"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_secondary"
                android:src="@drawable/luna_paid"
                />

        </LinearLayout>



    </LinearLayout>



</androidx.appcompat.widget.LinearLayoutCompat>